{
  "expo": {
    "name": "amazonclone",
    "slug": "amazonclone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/prime-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/prime-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/prime-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/prime-logo.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
          ]
        }
      ]
    ]
  }
}
